<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jang.yongs.healthnotes.ExerciseSelectActivity">

    <include android:id="@+id/toolbar" layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/popup_margin"
        android:layout_marginRight="@dimen/popup_margin"
        android:layout_marginTop="@dimen/popup_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/exercise_image"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/popup_content_width"
            android:text="운동 부위"
            android:textSize="@dimen/popup_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <CheckBox
                    android:id="@+id/chest"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/exerciseDetail_image_height"
                    android:text="가슴"
                    android:layout_weight="1"
                    />

                <CheckBox
                    android:id="@+id/back"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/exerciseDetail_image_height"
                    android:text="등"
                    android:layout_weight="1"
                    />

                <CheckBox
                    android:id="@+id/shoulder"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/exerciseDetail_image_height"
                    android:text="어깨"
                    android:layout_weight="1"
                    />

                <CheckBox
                    android:id="@+id/trapezius"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/exerciseDetail_image_height"
                    android:text="승모"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <CheckBox
                    android:id="@+id/hip"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/exerciseDetail_image_height"
                    android:text="엉덩이"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/thigh"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/exerciseDetail_image_height"
                    android:text="허벅지"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/calf"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/exerciseDetail_image_height"
                    android:text="종아리"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/waist"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/exerciseDetail_image_height"
                    android:text="허리"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <CheckBox
                    android:id="@+id/forearm"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/exerciseDetail_image_height"
                    android:text="전완"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/abs"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/exerciseDetail_image_height"
                    android:text="복근"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/biceps"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/exerciseDetail_image_height"
                    android:text="이두"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/triceps"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/exerciseDetail_image_height"
                    android:text="삼두"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/popup_margin"
            android:layout_marginRight="@dimen/popup_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/exercise_title"
                android:layout_height="wrap_content"
                android:layout_width="@dimen/popup_content_width"
                android:text="운동 이름"
                android:textSize="@dimen/popup_content"/>

            <EditText
                android:id="@+id/exercise_title_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/popup_margin"
            android:layout_marginRight="@dimen/popup_margin"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/exercise_set"
                android:layout_height="wrap_content"
                android:layout_width="@dimen/popup_content_width"
                android:text="운동 세트 수"
                android:textSize="@dimen/popup_content"/>

            <EditText
                android:id="@+id/exercise_set_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numeric="integer"
                android:singleLine="true"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/exercise_select_left_button"
                android:layout_width="@dimen/popup_button_width"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:layout_toLeftOf="@id/exercise_select_right_button"
                android:background="#00ff0000"
                android:text="취소" />


            <Button
                android:id="@+id/exercise_select_right_button"
                android:layout_width="@dimen/popup_button_width"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/popup_button_marginBottom"
                android:background="#00ff0000"
                android:text="확인" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
